{
  "name": "nodejs-task-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "env-cmd -f ./config/test.env jest --watch --runInBand",
    "start": "node src/index.js",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urguru/nodejs-task-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/urguru/nodejs-task-app/issues"
  },
  "homepage": "https://github.com/urguru/nodejs-task-app#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.0.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "celebrate": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "sharp": "^0.25.2",
    "validator": "^13.0.0",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "jest": "^25.4.0",
    "nodemon": "^2.0.3",
    "supertest": "^4.0.2"
  }
}
